<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: lightskyblue;
        }
        h1{
            text-align: center;
            width: 1420px;
            height: 50px;
            background-color: aqua;
            padding: 25px;
        }

         .imax1 img{
            padding: 20px;
            margin: 20px;
            border-radius: 30px;
        }

         .imax1 a{
            text-decoration: none;
            color: white;
            font-size: 50px;
            font-weight: 1000;
            font-family: 'Rubik Burned', system-ui;
            position: absolute;
            margin-left: -550px;
            margin-top: 140px;
            opacity: 0;
            transition: 0.3s;
        }
        a:hover{
            opacity: 5; 
        }   

        .imax2 img{
            padding: 20px;
            margin: 20px;
            border-radius: 30px;
            margin-left: 150px;
    
        }

         .imax2 a{
            text-decoration: none;
            color: white;
            font-size: 35px;
            font-weight: 1000;
            font-family: 'Rubik Burned', system-ui;
            position: absolute;
            margin-left: -590px;
            margin-top: 170px;
            opacity: 0;
            transition: 0.3s;
        }
        a:hover{
            opacity: 5; 
        }  
        
        .imax3 img{
            padding: 20px;
            margin: 20px;
            border-radius: 30px;
            margin-left: 30px;
    
        }

         .imax3 a{
            text-decoration: none;
            color: white;
            font-size: 45px;
            font-weight: 1000;
            font-family: 'Rubik Burned', system-ui;
            position: absolute;
            margin-left: -570px;
            margin-top: 170px;
            opacity: 0;
            transition: 0.3s;
        }
        a:hover{
            opacity: 5; 
        }   

        .imax4 img{
            padding: 20px;
            margin: 20px;
            border-radius: 30px;
            margin-left: 800px;
            margin-top: -450px;
    
        }

         .imax4 a{
            text-decoration: none;
            color: white;
            font-size: 45px;
            font-weight: 1000;
            font-family: 'Rubik Burned', system-ui;
            position: absolute;
            margin-left: -575px;
            margin-top: -220px;
            opacity: 0;
            transition: 0.3s;
        }
        a:hover{
            opacity: 5; 
        }  

        .imax5 img{
            padding: 20px;
            margin: 20px;
            border-radius: 30px;
            margin-left: 420px;
            margin-top: 50px;
    
        }

         .imax5 a{
            text-decoration: none;
            color: white;
            font-size: 55px;
            font-weight: 1000;
            font-family: 'Rubik Burned', system-ui;
            position: absolute;
            margin-left: -570px;
            margin-top: 190px;
            opacity: 0;
            transition: 0.3s;
        }
        a:hover{
            opacity: 5; 
        }   


    </style>
</head>
<body>
    <h1>Tirunelveli District Tourist Places</h1>
    <div class="imax top" style="display: flex;">
        <div class="imax1">
            <img src="agasthiyar falls.jpg" alt="" width="570px" height="300px">
            <a href="agasthiyar.html">Agasthiyar Falls</a>
        </div>
        <br>
            <div class="imax2">
                <img src="veerapandiya-kattabomman-ninaivu-chinnam-1504390.webp" alt="" width="570px" height="300px">
                <a href="veerapandiya.html">veerapandiya-kattabomman</a>
            </div>
    </div>
    <br>
    <div class="imax top2" style="margin-top: 50px;">
        <div class="imax3">
            <img src="Nellaiappar.jpg" alt="" width="570px" height="300px">
            <a href="Nellaiappar.html">Nellaiappar_Temple</a>
        </div>
        <br>
        <div class="imax4" style="margin-top: -35px;">
            <img src="kalakad.1jpg.jpg" alt="" width="570px" height="300px">
            <a href="kalakad.html">kalakad tiger reserve</a>
        </div>
    </div>
    <br>
    <div class="imax top3">
    <div class="imax5">
        <img src="manimuthar-dam-4.webp" alt="" width="570px" height="300px">
        <a href="manimuthar.html">Manimuthar Dam</a>
    </div>
    </div>
   
</body>
</html>